<html>
  <head>
    <title>My awesome web page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <h1>What are YOUR favorite things?</h1>
    Hello there, awesome person!<br>
    <img src="https://image.jimcdn.com/app/cms/image/transf/none/path/sa6549607c78f5c11/image/i86150a51964976d0/version/1490283314/most-beautiful-landscapes-in-europe-copyright-vicky-sp-european-best-destinations.jpg">
    <ul>
      <li><a href="https://www.youtube.com">Youtube</a></li>
      <li><a href="https://www.amazon.com">Amazon</a></li>
      <li><a href="https://www.facebook.com">Facebook</a></li>
    </ul>
  </body>
</html>
